<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/mui.min.css" />
<link rel="stylesheet" href="css/base.css" />
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="js/mui.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/commonheader.css" />

<style type="text/css">
	body {
		width: 100%;
		height: 100%;
		background: url(img/login8.png) no-repeat 0 0;
		background-size: 100%;
		background-origin: border-box;
	}

	.back {
		margin-left: 4%;

	}

	.header_title .saoma {
		margin-right: 6%;
		background: url(img/back.png) no-repeat left center;
		background-size: 24px;
	}

	header.login_form {
		width: 100%;
		overflow: hidden;
		min-height: 12.6rem;
	}

	header.login_form div {
		width: 86%;
		margin: 1.6rem auto;
	}

	header.login_form div span {
		display: inline-block;
		width: 39px;
		height: 39px;
		background: url(http://yiyun.zhonyou.cn/webapp_img/login_delete_03.jpg) no-repeat center center;
		background-size: 36px 34px;
	}

	header.login_form div button {
		float: right;
		padding: 0;
		background-color: #a1a4ae;
		border-radius: 5px;
		padding: 0.2rem 0.8rem;
		text-align: center;
		color: #00081f;
		font-size: 1.1rem;
		text-align: center;
		font-weight: 600;
		outline: none;
	}

	.form_login {
		width: 86%;
		overflow: hidden;
		position: absolute;
		top: 12%;
		left: 7%;
	}

	.form_login .form_login_username,
	.form_login .form_login_password,
	.form_login .form_login_code,
	.form_login_yaoqing_code {
		width: 100%;
		height: 2.9rem;
		font-size: 1.1rem;
		border-bottom: solid 1px #EEEEEE;
		padding-left: 50px;
		color: #333333;
		font-weight: 500;
		overflow: hidden;
		margin-bottom: 1.2rem;
		border-radius: 5px;
	}

	.form_login .form_login_username {
		background: #fff url(img/login1.png) no-repeat 16px center;
		background-size: 32px 28px;
	}

	.form_login_code {
		background: #fff url(img/login2.png) no-repeat 16px center;
		background-size: 32px 28px;
	}

	.form_login .form_login_password {
		background: #fff url(img/login3.png) no-repeat 16px center;
		background-size: 32px 28px;
	}

	.form_login .form_login_username input,
	.form_login .form_login_password input,
	.form_login_yaoqing_code input {
		width: 100%;
		height: 2.9rem;
		line-height: 2.9rem;
		font-size: 0.9rem;
		outline: none;
		color: #666666;
		-webkit-appearance: none;
		-webkit-appearance: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		resize: none;
		box-sizing: border-box;
		appearance: button;
		-moz-appearance: button;
		-webkit-appearance: button;
		border: none;
	}

	.form_login .form_login_code input {
		width: 46%;
		height: 2.9rem;
		line-height: 2.9rem;
		font-size: 0.9rem;
		border: none;
	}

	.form_login .form_login_code span {
		float: right;
		display: inline-block;
		color: #87e185;
		height: 1.8rem;
		line-height: 1.8rem;
		padding: 0 0.6rem;
		letter-spacing: 1px;
		border-radius: 13px;
		margin-top: 0.55rem;
		font-size: 0.8rem;
	}

	.form_login .form_login_code span.active {
		background-color: transparent;
	}

	.form_login .form_login_code span.hover {
		background-color: transparent;
	}

	.form_login .none {
		display: none;
	}

	.form_login .form_login_btn {
		width: 100%;
		border-radius: 5px;
		margin: 2rem 0 0.3rem;

	}

	.form_login .form_login_btn #login_ok {
		width: 100%;
		height: 3.0rem;
		line-height: 3.0rem;
		border-radius: 5px;
		color: #fff;
		font-size: 1.0rem;
		text-align: center;
		background-color: #30acff;
	}

	.methor_login_title {
		display: inline-block;
		width: 100%;
		padding: 0.9rem 0;
		color: #fff;
		font-weight: 500;
		text-align: center;
		font-size: 1.1rem;
	}

	.error_bg {
		width: 100%;
		overflow: hidden;
		background-color: #d1d1d1;
		position: fixed;
		left: 0;
		top: -3.6rem;
		z-index: 444;
		text-align: center;
	}

	.error_bg span {
		min-height: 3.8rem;
		max-height: 4.6rem;
		line-height: 3.8rem;
		color: #fff;
		font-size: 1.0rem;
	}
</style>

<body>

	<!--头部start-->
	<header class="header_title" style="background-color: rgba(0,0,0,0);top: 2%;">
		<button class="back">手机找回密码</button>
		<button class="saoma" onclick="javascript:history.back(-1);">返回</button>
	</header>
	<!--头部end-->
	<!--登录输入start-->
	<div class="form_login">
		<div class="form_login_username mui-input-row">
			<input type="text" class="username mui-input-clear" id="username" placeholder="请输入手机号/账号" />
		</div>


		<div class="form_login_code" id="form_login_code">
			<input type="tel" placeholder="请输入验证码" class="login_code" id="login_code" /><span id="code_take">获取验证码</span>
		</div>
		<div class="form_login_password mui-input-row" id="form_login_password">
			<input type="password" placeholder="设置新密码" class="login_password mui-input-clear" id="login_password" />
		</div>
		<div class="form_login_btn">
			<button type="button" id="login_ok">找回登陆密码</>
		</div>
	</div>
	<div class="error_bg">
		<span></span>
	</div>
</body>

</html>
<script>
</script>
