<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/base.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/commonheader.css" />

		<title>我的</title>
		<style type="text/css">
			body {
				background-color: #F1F1F1;
			}

			.nav_content {
				width: 100%;
				overflow: hidden;
				margin: 3.5rem auto 0;
			}

			.nav {
				width: 25%;
				float: left;
				overflow: hidden;
				text-align: center;
				padding-top: 0.9rem;
			}

			.nav img {
				width: 50%;

			}

			.nav:last-child img {
				margin-top: 1.5rem;
			}

			.nav span {
				display: block;
				width: 100%;
				color: #343434;
				font-size: 0.9rem;
				font-weight: 500;
				padding: 0.5rem 0;
				text-align: center;
			}

			.line {
				width: 100%;
				height: 10px;
				background-color: #F1F1F1;
			}

			.nav_content_six {
				width: 100%;
				overflow: hidden;
				background-color: #fff;
				margin: 0 auto;
			}

			.nav_content_six .zhonyoutitle {
				font-size: 1.3rem;
				padding-left: 2rem;
				padding: 0.6rem 0 1.2rem 2rem;
			}

			.nav_content_six .nax_six {
				width: 33.33%;
				border-right: solid 1px rgba(211,211,211,0.5);
				border-top: solid 1px rgba(211,211,211,0.5);

			}

			.nax_six img {
				width: 40%;
			}
		</style>
	</head>
	<body>
		<header class="header_title">
			<button class="back" onclick="javascript:history.back(-1);">返回</button>
			<h1 class="title">报表</h1>
			<button class="saoma">扫码</button>
		</header>
		<div class="nav_content">
			<nav class="nav_content_six">
				<h1 class="zhonyoutitle">已上线</h1>
				<a class="nav nax_six">
					<img src="img/nav1_1.png" />
					<span>依乐购</span>
				</a>
				<a class="nav nax_six">
					<img src="img/nav1_2.png" />
					<span>美业</span>
				</a>
				<a class="nav nax_six">
					<img src="img/nav1_8.png" />
				</a>

			</nav>
			<div class="line"></div>
			<nav class="nav_content_six">
				<h1 class="zhonyoutitle">即将上线</h1>
				<a class="nav nax_six">
					<img src="img/nav1_3.png" />
					<span>餐饮</span>
				</a>
				<a class="nav nax_six">
					<img src="img/nav1_4.png" />
					<span>车美</span>
				</a>
				<a class="nav nax_six">
					<img src="img/nav1_5.png" />
					<span>旅业</span>
				</a>
				<a class="nav nax_six">
					<img src="img/nav1_6.png" />
					<span>茶叶</span>
				</a>
				<a class="nav nax_six">
					<img src="img/nav1_7.png" />
					<span>综合业务</span>
				</a>
				<a class="nav nax_six">
					<img src="img/nav1_8.png" />
					<span></span>
				</a>

			</nav>
		</div>
		</div>
		<nav class="mui-bar mui-bar-tab" style="box-shadow: none;">
			<a id="defaultTab" class="mui-tab-item " href="index.html">
				<span class="mui-icon  iconfont icon-shouye-tianchong"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="fenlei.html">
				<span class="mui-icon iconfont  icon-baobiao"></span>
				<span class="mui-tab-label">报表</span>
			</a>
			<a class="mui-tab-item" href="gouwuche.html">
				<span class="mui-icon iconfont icon-zixun"></span>
				<span class="mui-tab-label">资讯</span>
			</a>
			<a class="mui-tab-item mui-active" href="user.html">
				<span class="mui-icon  iconfont icon-wodemian"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
	</body>
</html>
