<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/base.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />

		<title>我的</title>
		<style type="text/css">
			body {
				background-color: #F1F1F1;
			}
			.headertitle {
				width: 100%;
				height: 12.6rem;
				padding-top: 1.3rem;
				background: linear-gradient(#091660,#090e24);
			}
			.headercontent {
				width: 90%;
				margin: 0 auto;
			}
			.logouser {
				display: inline-block;
				width: 40px;
				height: 40px;
				float: left;
				margin: 10px;
				background: url(img/wode.png) no-repeat center center;
				 background-size: 30px ;
			}
			.usertel {
					display: inline-block;
				float: left;
				color: #fff;
				margin: 10px;
				font-size: 1.3rem;
				line-height: 2.3rem;
			}
			.upset {
					display: inline-block;
				margin: 10px;
				width: 40px;
				height: 40px;
				margin: 10px;
				background: url(img/shezhi.png) no-repeat center center;
				 background-size: 40px ;
				
			}
			.moneyout {
				width: 92%;
				position: absolute;
				top: 5.5rem;
				left: 4%;
				border-radius: 15px;
				overflow: hidden;
				max-height: 11.9rem;
				max-height: 12.6rem;
				background: url(img/我的1_03.png) no-repeat center center ;
				background-size: 100%;
			}
			.meoneyinner {
				width: 100%;
				overflow: hidden;
				padding: 20px 0 10px 20px;
			}
			.titlemoney {
				display: inline-block;
				width: 100%;
				color: #fff;
				font-size: 1.1rem;
				}
				.moneynum {
					display: inline-block;
					font-size: 1.3rem;
					font-weight: 600;
					color: #fff;
					padding: 10px 0;
					}
					.operation {
						margin-right: 15px;
						margin-bottom: 10px;
					}
					.btntake {
						display: inline-block;
						background-color: #1197db;
						color: #fff;
						border: solid 1px #fff;
						padding: 4px 18px;
						margin-right: 5px;
						font-size: 1.0rem;
						
					}
						.btnchongzhi {
						display: inline-block;
						background-color: #f1d819;
						color: #fff;
						padding: 4px 18px;
						font-size: 1.0rem;
						
					}
					.nav_content {
					
						width: 100%;
						overflow: hidden;
						padding:30px 20px 10px;
						background-color: #fff;
						margin: 0 auto;
					}
					
					.nav {
						width: 25%;
						float: left;
						overflow: hidden;
						text-align: center;
						padding-top: 0.9rem;
					}
					
					.nav img {
						width: 50%;
					
					}
					
					.nav span {
						display: block;
						width: 100%;
						color: #343434;
						font-size: 0.9rem;
						font-weight: 500;
						padding: 0.5rem 0;
						text-align: center;
					}
					
					.line {
						width: 100%;
						height: 10px;
						background-color: #F1F1F1;
					}
					.nav_content_six {
						width: 100%;
						overflow: hidden;
						background-color: #fff;
						margin: 0 auto;
						border-top:  solid 1px rgba(211,211,211,0.5);

					}
					.nav_content_six .zhonyoutitle {
						font-size: 1.3rem;
						padding-left: 2rem;
						padding: 0.6rem 0 1.2rem 2rem;
					}
					.nav_content_six  .nax_six{
						width: 33.33%;
						border-right:solid 1px  rgba(211,211,211,0.5);
						border-top: solid 1px  rgba(211,211,211,0.5);
						height: 7.6rem;
					}
					.nax_six img {
						width: 40%;
					}
		</style>
	</head>
	<body>
		<header class="headertitle">
			<div class="headercontent">
				<span class="logouser"></span><span class="usertel">152**2525</span>
				<span class="upset fr"></span>
			</div>
		</header>
		<div class="moneyout">
			<div class="meoneyinner">
				<span class="titlemoney">总资产</span>
				<span class="moneynum">19285.00</span>
				<span class="titlemoney">总余额</span>
				<span class="moneynum">19825.00</span>
				<div class="fr operation">
					<button class="btntake">提现</button>
					<button class="btnchongzhi">充值</button>
				</div>
			</div>
			
		</div>
	<div style="margin-bottom: 55px;">
	<nav class="nav_content">
		<a class="nav">
			<img src="img/my1_07.png" />
			<span>奖励金</span>
		</a>
		<a class="nav">
			<img src="img/my1_09.png" />
			<span>积分</span>
		</a>
		<a class="nav">
			<img src="img/my1_11.png" />
			<span>优惠券</span>
		</a>
		<a class="nav">
			<img src="img/my1_13.png" />
			<span>银行卡</span>
		</a>
	
	</nav>
	<div class="line"></div>
	<nav class="nav_content_six">
		<h1 class="zhonyoutitle">众友拼行</h1>
		<a class="nav nax_six">
			<img src="img/my1_20.png" />
			<span>收入报表</span>
		</a>
		<a class="nav nax_six">
			<img src="img/my1_23.png" />
			<span>我的会员</span>
		</a>
		<a class="nav nax_six">
			<img src="img/my1_26.png" />
			<span>提现记录</span>
		</a>
		<a class="nav nax_six">
			<img src="img/my1_30.png" />
			<span>资金明细</span>
		</a>
		<a class="nav nax_six">
			<img src="img/my1_34.png" />
			<span>商家信息</span>
		</a>
		<a class="nav nax_six">
			<img src="img/my1_36.png" />
			<span>众友公益</span>
		</a>
	
	</nav>
	<div class="line"></div>
		<nav class="nav_content_six">
		<h1 class="zhonyoutitle">众友拼行</h1>
		<a class="nav nax_six">
			<img src="img/my1_41.png" />
			<span>客服热线</span>
		</a>
		<a class="nav nax_six">
			<img src="img/my1_43.png" />
			<span>在线客服</span>
		</a>
		<a class="nav nax_six">
			<img src="img/my1_45.png" />
			<span>意见反馈</span>
		</a>
		
	</nav>
	</div>	
		
		<nav class="zui-bar-tab">
			<a class="zui-active zui-tab-item" href="index.html">
				<span class="zui-icon  iconfont icon-shouye-tianchong"></span>
				<span class="zui-tab-label">帖子</span>
			</a>
			<a class="zui-tab-item" href="baobiao.html">
				<span class="zui-icon iconfont  icon-baobiao"></span>
				<span class="zui-tab-label">报表</span>
			</a>
			<a class="zui-tab-item" href="zixun.html">
				<span class="zui-icon iconfont icon-zixun"></span>
				<span class="zui-tab-label">资讯</span>
			</a>
			<a class="zui-tab-item" href="user.html">
				<span class="zui-icon  iconfont icon-wodemian"></span>
				<span class="zui-tab-label">会员中心</span>
			</a>
		</nav>
	</body>
</html>
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script>
	$(".zui-bar-tab").css({
		"height": "61px",
		"padding-bottom": "0.9rem"
	});
</script>
