<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/base.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/commonheader.css" />

		<title>我的</title>
		<style type="text/css">
			body {
				background-color: #F1F1F1;
			}

			.nav_content {
				width: 100%;
				overflow: hidden;
				margin: 3.5rem auto 0;
			}

			.headerout {
				width: 100%;
				height: 9.6rem;
				background-color: #1197db;
				text-align: center;
				color: #fff;
				padding-top: 2.8rem;
				font-size: 1.2rem;
			}
			.userpic {
				display: inline-block;
				width: 30px;
				height: 30px;
				background: url(img/user_03.png) no-repeat center bottom;
				background-size: 100%;
			}
			.yellowcolor {
				color: #eefd45;
				font-size: 1.8rem;
				font-weight: 600;
			}
			.nav_list {
				width: 85%;
				overflow: hidden;
				background-color: #fff;
				position: absolute;
				left: 7.5%;
				top: 11.2rem;
				box-shadow: 0px 2px 12px 1px #1197DB;
			}
			.nav_list span {
				height: 3.6rem;
				line-height: 3.6rem;
				width: 50%;
				float: left;
				text-align: center;
			}
			.nav_list span.active {
				border-bottom: solid 4px #21d7d7;
			}
				.nav_content_six {
				width: 100%;
				overflow: hidden;
				background-color: #fff;
				margin: 0 auto;
				padding-top: 40px;
			}
			.nav_content_six .zhonyoutitle {
				width: 90%;
				margin: 0 auto;
				overflow: hidden;
				border-bottom: solid 1px #999999;
				font-size: 1.3rem;
				padding: 0.6rem 0 1.2rem 2rem;
			}
			.userout {
				width: 90%;
				margin: 0 auto;
				overflow: hidden;
			}
			.userinner {
				width: 100%;
				padding: 0.8rem;
				overflow: hidden;
				border-bottom:solid 1px #999999;
			}
			.usertime {
				display: inline-block;
				padding: 0.6rem 0;
			}
			.usercontent {
				width: 100%;
				overflow: hidden;
				height: 2.6rem;
				line-height: 2.6rem;
				padding-left: 40px;
				background: url(img/user_07.png) no-repeat left center;
				background-size: 30px;
			}
			.usertel {
				color: #323232;
				font-size: 1.2rem
			}
			.usertitle {
				color: #333333;
				font-size: 1.0rem;
			}
		</style>
	</head>
	<body>
		<header class="header_title">
			<button class="back" onclick="javascript:history.back(-1);">返回</button>
			<h1 class="title">你的会员</h1>
			<button class="saoma">扫码</button>
		</header>
		<div class="nav_content">
			<div class="headerout">
<span class="userpic"></span>您已经有<span class="yellowcolor">100</span>位会员
			</div>
		</div>
<div class="nav_list">
	<span class="active">今天加入</span>
	<span>所有会员</span>
</div>
		<nav class="nav_content_six">
		<h1 class="zhonyoutitle">会员详细</h1>
		<div class="userout">
			<div class="userinner">
				<span class="usertime">2018年08月02日 上午08:25</span>
				<p class="usercontent"><span class="usertel">15625632563</span><span class="fr usertitle">成功加入</span></p>
			</div>
			<div class="userinner">
				<span class="usertime">2018年08月02日 上午08:25</span>
				<p class="usercontent"><span class="usertel">15625632563</span><span class="fr usertitle">成功加入</span></p>
			</div>
			<div class="userinner">
				<span class="usertime">2018年08月02日 上午08:25</span>
				<p class="usercontent"><span class="usertel">15625632563</span><span class="fr usertitle">成功加入</span></p>
			</div>
			<div class="userinner">
				<span class="usertime">2018年08月02日 上午08:25</span>
				<p class="usercontent"><span class="usertel">15625632563</span><span class="fr usertitle">成功加入</span></p>
			</div>
		</div>
		</nav>
			<nav class="nav_content_six">
		<h1 class="zhonyoutitle">所有会员详细</h1>
		<div class="userout">
			<div class="userinner">
				<span class="usertime">2018年08月02日 上午08:25</span>
				<p class="usercontent"><span class="usertel">15625632563</span><span class="fr usertitle">成功加入</span></p>
			</div>
			<div class="userinner">
				<span class="usertime">2018年08月02日 上午08:25</span>
				<p class="usercontent"><span class="usertel">15625632563</span><span class="fr usertitle">成功加入</span></p>
			</div>
			<div class="userinner">
				<span class="usertime">2018年08月02日 上午08:25</span>
				<p class="usercontent"><span class="usertel">15625632563</span><span class="fr usertitle">成功加入</span></p>
			</div>
			<div class="userinner">
				<span class="usertime">2018年08月02日 上午08:25</span>
				<p class="usercontent"><span class="usertel">15625632563</span><span class="fr usertitle">成功加入</span></p>
			</div>
		</div>
		</nav>
	</body>
</html>
