<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="css/base.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<link rel="stylesheet" href="css/commonheader.css" />

		<title>我的</title>
		<style type="text/css">
			body {
				background-color: #F1F1F1;
			}

			.headerout {
				width: 90%;
				margin: 4.5rem auto 0;
				height: 19.6rem;
				padding-top: 6%;
				background-color: #fff;
				border-radius: 8px;
			}
			.innerpic {
				width: 60%;
				height: 80%;
				overflow: hidden;
				margin: 0 auto;
			}
			.piclogo {
				width: 100%;
			}
			.operation {
				width: 100%;
				text-align: center;
			}
			.bapcinpic {
				background-color: #1197db;
				border: none;
				color: #fff;
				width: 6.2rem;
				border-radius: 5px;
				padding: 0.6rem 0;
				margin-right: 0.6rem;
			}
			.fenxaing {
				background-color: #ff3433;
				border: none;
				color: #fff;
				width: 6.2rem;
				border-radius: 5px;
				padding: 0.6rem 0;


			}
			.tip {
				width: 90%;
				margin: 0 auto;
				padding: 10px;
				}
				.tiptitle {
					padding: 10px 0;
					font-size: 1.2rem;
					color: #333333;
					font-weight: 600;
				}
				.tipcontent {
					padding: 6px 0;
						font-size: 1.0rem;
						color: #333333;
				}
		</style>
	</head>
	<body>
		<header class="header_title">
			<button class="back">返回</button>
			<h1 class="title">资讯</h1>
			<button class="saoma">扫码</button>
		</header>
		<div class="headerout">
			<div class="innerpic">
				<img src="img/zixun_03.png" class="piclogo"/>
			</div>
			<div class="operation">
				<button class="bapcinpic">保存到相册</button>
				<button class="fenxaing">分享</button>

			</div>
		</div>
		<div class="tip">
			<h1 class="tiptitle">温馨提示</h1>
			<p class="tipcontent">该二维码是用于</p>
		</div>
		<nav class="zui-bar-tab">
			<a class="zui-active zui-tab-item" href="index.html">
				<span class="zui-icon  iconfont icon-shouye-tianchong"></span>
				<span class="zui-tab-label">帖子</span>
			</a>
			<a class="zui-tab-item" href="baobiao.html">
				<span class="zui-icon iconfont  icon-baobiao"></span>
				<span class="zui-tab-label">报表</span>
			</a>
			<a class="zui-tab-item" href="zixun.html">
				<span class="zui-icon iconfont icon-zixun"></span>
				<span class="zui-tab-label">资讯</span>
			</a>
			<a class="zui-tab-item" href="user.html">
				<span class="zui-icon  iconfont icon-wodemian"></span>
				<span class="zui-tab-label">会员中心</span>
			</a>
		</nav>
	</body>
</html>
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script>
	$(".zui-bar-tab").css({
		"height": "61px",
		"padding-bottom": "0.9rem"
	});
</script>